m255
K4
z2
13
cModel Technology
Z0 dZ:/ECE374/Pipeline/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Elpm_abs
Z1 w1382637231
Z2 DPx4 work 14 lpm_components 0 22 jcfY7iEM3RA43AW8K@nL[2
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dZ:/ECE374/Pipeline/simulation/modelsim
Z8 8c:/altera/13.1/quartus/eda/sim_lib/220model.vhd
Z9 Fc:/altera/13.1/quartus/eda/sim_lib/220model.vhd
l0
L3093
VKCZ]`=RIYd?WGP1NCFBnI0
!s100 8B[KbDCdW_VjDZ[_bbFz;3
Z10 OL;C;10.2c;57
31
Z11 !s110 1430335099
!i10b 1
Z12 !s108 1430335099.245000
Z13 !s90 -reportprogress|300|-93|-work|lpm|c:/altera/13.1/quartus/eda/sim_lib/220model.vhd|
Z14 !s107 c:/altera/13.1/quartus/eda/sim_lib/220model.vhd|
!i111 0
Z15 o-93 -work lpm
Z16 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z17 DEx4 work 7 lpm_abs 0 22 KCZ]`=RIYd?WGP1NCFBnI0
l3110
L3109
Z18 V4KJded1VHj8DdI^@zY3Ol0
Z19 !s100 Bm1V79m]MeedeESY5<=>61
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub
R1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z21 DEx4 work 20 lpm_add_sub_unsigned 0 22 K61a2AR3Dl541SH7?g[O]2
R3
R4
Z22 DEx4 work 18 lpm_add_sub_signed 0 22 P483I:]UJzN8?42FYm3=d3
R2
R5
R6
R7
R8
R9
l0
L1895
VU3MAHez0<[AV`jNSL[L::3
!s100 ZYi<]d;0SXLOKFYDH>KaI2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R20
R3
R4
R2
R5
R6
Z23 DEx4 work 11 lpm_add_sub 0 22 U3MAHez0<[AV`jNSL[L::3
l1969
L1921
Z24 VDjXK5nDFnW`SXHB>hHS[e1
Z25 !s100 ^Y93=;b41nTYFo`f_8=QI1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1589
VP483I:]UJzN8?42FYm3=d3
!s100 ?mVAOO1>6E?6V`YVAES;W1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R4
R5
R6
R22
l1623
L1615
Z26 V7F_`=85P[8<Dm_<@foUIc0
Z27 !s100 8G>4]9Rd]7]G=WPWAKPEI0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_add_sub_unsigned
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L1752
VK61a2AR3Dl541SH7?g[O]2
!s100 DGnS6ioZ1VSJTO5Z@;>cM1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
R21
l1785
L1777
Z28 VMb_?6VHHM=SXTgJZenQ_m0
Z29 !s100 D8zhdeTD=Vl4nFTGUcFOC2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_and
R1
R2
R5
R6
R7
R8
R9
l0
L726
V3WBRJ3NIE`d@NUoh4:5H92
!s100 7WcEQ>U?=7WOOa]I^:4hf1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z30 DEx4 work 7 lpm_and 0 22 3WBRJ3NIE`d@NUoh4:5H92
l750
L745
Z31 VnE9LdzEkzlEYHOGOiV4:Q0
Z32 !s100 =Og3RNIDTCcM?WfV8M2Wo1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_bipad
R1
R2
R5
R6
R7
R8
R9
l0
L8607
Vj`eKQlJWm^o_AABh^bM6H1
!s100 JoDfJ2Ga[h3n]0AdR1CSV1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z33 DEx4 work 9 lpm_bipad 0 22 j`eKQlJWm^o_AABh^bM6H1
l8627
L8623
Z34 V`2BG:UE48nlR@c197if8X0
Z35 !s100 fQa=oXD0]_z7j3FoEQgM83
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_bustri
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L1014
V@A?ZJPm38T9Gf@`?dnQ^A3
!s100 K@W]9]Fb9zf5SeocaUY:b3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z36 DEx4 work 10 lpm_bustri 0 22 @A?ZJPm38T9Gf@`?dnQ^A3
l1040
L1039
Z37 VV6:NMbfkAhJ7eoo^IQkZo2
Z38 !s100 VVgC<TPDl<O>n39VA3eeV2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_clshift
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L1336
VdT?b[IM^RWKHb9?kCinTH3
!s100 mo]L`3DV3f4nXLWQmZ>P@1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z39 DEx4 work 11 lpm_clshift 0 22 dT?b[IM^RWKHb9?kCinTH3
l1384
L1376
Z40 V<gg^M00cb7Z;Tom9>MX0A3
Z41 !s100 Ob^Ca1L=TNfg]zWn2Kded0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_common_conversion
R5
R6
R1
R7
R8
R9
l0
L45
Vi4Yo0Smf1l?JNCe08a9D[3
!s100 hOFVRjnjhZcQ3`V=T42D<3
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
Z42 DPx4 work 21 lpm_common_conversion 0 22 i4Yo0Smf1l?JNCe08a9D[3
R5
R6
l0
L57
Z43 V5S7d4PkXXU8Lh>eR8VzBT0
Z44 !s100 [b[j]DfV4=]7LcO[NGSLQ3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_compare
R1
R20
Z45 DEx4 work 20 lpm_compare_unsigned 0 22 :4[NUU1fb@c8`L]XaNFc<3
R4
R3
Z46 DEx4 work 18 lpm_compare_signed 0 22 I4K:L09KPH:o8fT8cE_d?1
R2
R5
R6
R7
R8
R9
l0
L2366
V=Enc:Kk<CmbU^L81EJcO50
!s100 l1JHJmbf_2VoK<7G98D>Q2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R20
R4
R3
R2
R5
R6
Z47 DEx4 work 11 lpm_compare 0 22 =Enc:Kk<CmbU^L81EJcO50
l2454
L2406
Z48 VBnn6089a9Y;_`0eO8`nim1
Z49 !s100 =CgXQ5]GI?n:JM9<RG2<F0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L2061
VI4K:L09KPH:o8fT8cE_d?1
!s100 ^h3L4faX?a<H8MC;<_[kB2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R4
R3
R5
R6
R46
l2100
L2099
Z50 VQ2NWPU>TWG]4C8o?QkA^V3
Z51 !s100 :7K@cSHe:7^gXZI77X6mn3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_compare_unsigned
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L2210
V:4[NUU1fb@c8`L]XaNFc<3
!s100 cgB78Z:90Z<Il5^6KNl=l0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
R45
l2249
L2248
Z52 VR=L@;DINZ<hC0MFA:dLI@3
Z53 !s100 6OXDAJA`Cl9_:5A7@ikh`3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_components
R5
R6
w1382631626
R7
8c:/altera/13.1/quartus/eda/sim_lib/220pack.vhd
Fc:/altera/13.1/quartus/eda/sim_lib/220pack.vhd
l0
L15
VjcfY7iEM3RA43AW8K@nL[2
R10
31
R15
R16
!s100 ?VoHaiBR^9;1TCaB3z:B;1
R11
!i10b 1
!s108 1430335098.905000
!s90 -reportprogress|300|-93|-work|lpm|c:/altera/13.1/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/altera/13.1/quartus/eda/sim_lib/220pack.vhd|
!i111 0
Elpm_constant
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L610
V52oze=Q<WfXOW=4SJBa;22
!s100 L85F]gK]9m3FdZYamDUOF3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z54 DEx4 work 12 lpm_constant 0 22 52oze=Q<WfXOW=4SJBa;22
l633
L632
Z55 VXSBb[HXJSm63_nAI7`5dh0
Z56 !s100 WcO<0TRI3Jll`fFUFH?>b2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_counter
R1
R42
R2
R20
R3
R5
R6
R7
R8
R9
l0
L3171
VSB1dFLoLzGeU5]OeEdTPU0
!s100 M`K6JZ?NW36a18TMVRza@3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R20
R3
R5
R6
Z57 DEx4 work 11 lpm_counter 0 22 SB1dFLoLzGeU5]OeEdTPU0
l3255
L3205
Z58 V6RZU47]zg[76^NAW5:_IW1
Z59 !s100 OGKSl;zG[OA0hi0?o9^PC0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_decode
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L1213
VQYFa<<cU:cIg_mjMoOG3V1
!s100 ]`N`m2^`T?;ca[dbSMSBH0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z60 DEx4 work 10 lpm_decode 0 22 QYFa<<cU:cIg_mjMoOG3V1
l1248
L1243
Z61 VMEJe4]@7@bbaR1aIO=FJ:2
Z62 !s100 J?PlUHlLkJ4M:18Z=imQ=3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_device_families
R5
R6
R1
R7
R8
R9
l0
L411
V<S1`fPN=[8he6ZCdb4FRm3
!s100 [DKC6lZC2d`XKF=7kUZQk2
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
Z63 DPx4 work 19 lpm_device_families 0 22 <S1`fPN=[8he6ZCdb4FRm3
R5
R6
l0
L427
Z64 VQ3NGZDW5N1z;R:]@PUIe_0
Z65 !s100 OzbbTEEN?h<N7CJTbmgPV1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_divide
R1
Z66 DPx4 work 19 lpm_hint_evaluation 0 22 91JSRf0Xlk5RQP=0a4Ccd1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L2761
VdBW:CbQIAK`ZnI[ValGje2
!s100 _Hh6<LZ922gAn2R<cDhkm3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehave
R66
R2
R20
R3
R5
R6
Z67 DEx4 work 10 lpm_divide 0 22 dBW:CbQIAK`ZnI[ValGje2
l2839
L2785
Z68 VR`]DP>K`AZ[mHF?2_b<FE3
Z69 !s100 GSJ2E9dI>V6J_zR_@Qf3N0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ff
R1
R42
R2
R3
R5
R6
R7
R8
R9
l0
L3613
VPCaHdoL?1S0N4j>2UAU@[1
!s100 =hR366C2<n4zoJ4SegWV]2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R3
R5
R6
Z70 DEx4 work 6 lpm_ff 0 22 PCaHdoL?1S0N4j>2UAU@[1
l3690
L3644
Z71 V^2lGC[8=_K:KS?Jbm_zfh3
Z72 !s100 bY6IFjdoDnAI;V9KH=?A30
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo
R1
R66
R63
R20
R3
R5
R6
R7
R8
R9
l0
L7211
VWc?jN:JBcWhiIe`Y;;SN`0
!s100 cWJoPHZz5IdP=b7>P:?:k2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R66
R63
R20
R3
R5
R6
Z73 DEx4 work 8 lpm_fifo 0 22 Wc?jN:JBcWhiIe`Y;;SN`0
l7306
L7240
Z74 VLVmZ7784[0oSBTY:NR3IY1
Z75 !s100 9S1U<gi5;Wm6c@5IBQ>hl1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc
R1
R63
Z76 DEx4 work 17 lpm_fifo_dc_async 0 22 HX@aAQzbS<hTzT930J2@h1
R66
R2
R20
R3
R5
R6
R7
R8
R9
l0
L8316
V6hKdWX^JlmTz52VZZM2T>1
!s100 1:6ZEZ1cV5CbgPEGBYKmo2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R63
R66
R2
R20
R3
R5
R6
Z77 DEx4 work 11 lpm_fifo_dc 0 22 6hKdWX^JlmTz52VZZM2T>1
l8446
L8350
Z78 V;QZ^9@eWmX??=CH?<KaDU2
Z79 !s100 UOL^UNOh?^Um6aP^G95[Q1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_async
R1
Z80 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 MY9;O6WH[eIBL6LEKHB=o3
Z81 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 8`ib7j<^DRM6;gl]nV=;^1
R63
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7855
VHX@aAQzbS<hTzT930J2@h1
!s100 PgLOGKRWm8S6X?3j=MkHm3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R63
R2
R20
R3
R5
R6
R76
l7961
L7892
Z82 VBA::4R4lHfA`QH=l`KaaH1
Z83 !s100 N]W6Me^_o=:JK=AXH2hU63
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_dffpipe
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7571
VMY9;O6WH[eIBL6LEKHB=o3
!s100 DfAa6UIY]^DC48mHYD?k40
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R2
R20
R3
R5
R6
R80
l7597
L7591
Z84 V1c[`:>HOZ8M>DUbL3k7EO1
Z85 !s100 ?3Zif`nU1RO[DYDInfFk`0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_fifo_dc_fefifo
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L7661
V8`ib7j<^DRM6;gl]nV=;^1
!s100 E^1FNbI>Q@9zkT=8]eB022
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Abehavior
R2
R20
R3
R5
R6
R81
l7691
L7685
Z86 VZ`2_h_aij[9[1AT?XjD2c0
Z87 !s100 n=iXNTQ[@NdgG;c9ND8WY0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Plpm_hint_evaluation
R5
R6
R1
R7
R8
R9
l0
L331
V91JSRf0Xlk5RQP=0a4Ccd1
!s100 CTXZ2WH[g:W5;F4;LP0>D0
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Bbody
R66
R5
R6
l0
L337
Z88 VaEM:VN9NKPSJ@0@iK4Wg;3
Z89 !s100 cd2WJggNT>IA=o>3^9UWf0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
nbody
Elpm_inpad
R1
R2
R5
R6
R7
R8
R9
l0
L8501
VY?OPfz<:?if>3TFF:PTmE2
!s100 fUYQ0m<`ek6G9ZVjJ;H_W3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z90 DEx4 work 9 lpm_inpad 0 22 Y?OPfz<:?if>3TFF:PTmE2
l8516
L8515
Z91 VFmCnOJM]i4QY7e[52_`:;3
Z92 !s100 EamJ?YNE<dlS5kha8D_D:0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_inv
R1
R2
R3
R20
R5
R6
R7
R8
R9
l0
L670
VWTS<Rz0blIlPk3:<N;8CW3
!s100 cnQnBClY=c?fFSL]kgkU23
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R3
R20
R5
R6
Z93 DEx4 work 7 lpm_inv 0 22 WTS<Rz0blIlPk3:<N;8CW3
l689
L688
Z94 V0KEkli2iMOE8iOjZ;H60@3
Z95 !s100 8jYGkT2`@;SV@nZdlQFbF2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_latch
R1
R42
R2
R3
R5
R6
R7
R8
R9
l0
L3468
V6X][@0kgXUKzF2R9j8<Qe2
!s100 z_38X;=Iz5N[KaF;G>;?e0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R3
R5
R6
Z96 DEx4 work 9 lpm_latch 0 22 6X][@0kgXUKzF2R9j8<Qe2
l3539
L3492
Z97 VJFJH?]Cl4DB?NPWoad[z`0
Z98 !s100 L>>bZ[@D0zUdAHijG`X5f0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_mult
R1
R66
R2
R3
R5
R6
R7
R8
R9
l0
L2539
VkOPj<<8n9g<D5ZCcdIKh22
!s100 a33RAl?9G^1ojB<^[UHdf2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R66
R2
R3
R5
R6
Z99 DEx4 work 8 lpm_mult 0 22 kOPj<<8n9g<D5ZCcdIKh22
l2610
L2574
Z100 Vm`PFCQj^[oaVZ2@8_LMSc0
Z101 !s100 YEaH;TDh0ZVCdTWR[COc30
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_mux
R1
R2
R20
R3
R5
R6
R7
R8
R9
l0
L1093
V;OWnf_eogem^[;h^6NQC43
!s100 57=X92Wa_?NAjUiof>gW^3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R20
R3
R5
R6
Z102 DEx4 work 7 lpm_mux 0 22 ;OWnf_eogem^[;h^6NQC43
l1130
L1125
Z103 VR4CNa:NeE`k56>;LI5VF_0
Z104 !s100 DioF6MiZ:N=EPaiLY3IYL0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_or
R1
R2
R5
R6
R7
R8
R9
l0
L806
VfM3daKl11Dfb9;aVZGSbl1
!s100 aR];W;YfKnBS=h`aBEc<21
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z105 DEx4 work 6 lpm_or 0 22 fM3daKl11Dfb9;aVZGSbl1
l829
L824
Z106 VCmG3<R44UlNOH:F5^G9:k0
Z107 !s100 Y48OA[A@;Oo_<j=l[HO<G3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_outpad
R1
R2
R5
R6
R7
R8
R9
l0
L8554
VV<f<He^30eD>G_dod_4dB2
!s100 MCBlXPj7NQH32JhVgPo>82
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z108 DEx4 work 10 lpm_outpad 0 22 V<f<He^30eD>G_dod_4dB2
l8569
L8568
Z109 V;86ZUl88^Z@=7U<MHM>?40
Z110 !s100 >o8a_6m79QSRZc9B4HGMn0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_dp
R1
R42
R63
R2
R20
R3
R5
R6
R7
R8
R9
l0
L4779
VoFChA169MYFUzmTn`bQPL2
!s100 WTSoM`2;Z@NM`^D^5jSB;3
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R63
R2
R20
R3
R5
R6
Z111 DEx4 work 10 lpm_ram_dp 0 22 oFChA169MYFUzmTn`bQPL2
l4851
L4832
Z112 VS0zBNk`VNEWmN1koX2ADT0
Z113 !s100 H3[A1@<jA3eZfa?2RH2bO1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_dq
R1
R63
R42
R2
R20
R3
R5
R6
R7
R8
R9
l0
L3987
VZE7U5QRa4H6NdhXVEH@:C0
!s100 4m:<eg@ke7K<knWO?d18k2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R63
R42
R2
R20
R3
R5
R6
Z114 DEx4 work 10 lpm_ram_dq 0 22 ZE7U5QRa4H6NdhXVEH@:C0
l4042
L4027
Z115 VUAEMzJD7Eljl4N6;3CMo[1
Z116 !s100 59KnA<ilnHcedf2?lG3:41
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_ram_io
R1
R42
R2
R20
R3
R5
R6
R7
R8
R9
l0
L5610
V]Ca=c7?^NS9^XPFm=@aXm0
!s100 5i?2k9;Ib?6=2d1Yl[f>c1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R20
R3
R5
R6
Z117 DEx4 work 10 lpm_ram_io 0 22 ]Ca=c7?^NS9^XPFm=@aXm0
l5653
L5632
Z118 VbEc4@lBPbA5an6MSW2ZWC0
Z119 !s100 m3Mh_5k4UDMd[IFOSHKWZ1
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_rom
R1
R63
R42
R2
R20
R3
R5
R6
R7
R8
R9
l0
L6404
VI8f_OhSHZ0l[jYC9S1Q^80
!s100 iEG8Tg9j5_1IjX>gi6Z<K0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R63
R42
R2
R20
R3
R5
R6
Z120 DEx4 work 7 lpm_rom 0 22 I8f_OhSHZ0l[jYC9S1Q^80
l6472
L6439
Z121 VNlRE_lBbinV_>jm^^fKdX1
Z122 !s100 2n:EbW_P3Sd5zhRnEgad^0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_shiftreg
R1
R42
R2
R3
R5
R6
R7
R8
R9
l0
L3791
V3QoaOCIInGTE:JgUL<ohd2
!s100 b_dSCnWj7bhO4K;XmD@c;2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R42
R2
R3
R5
R6
Z123 DEx4 work 12 lpm_shiftreg 0 22 3QoaOCIInGTE:JgUL<ohd2
l3881
L3832
Z124 VNo9VdR[j6Fe2L`ezhRRaQ2
Z125 !s100 gzR53niRHRYY3m6QS2o2X2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Elpm_xor
R1
R2
R5
R6
R7
R8
R9
l0
L887
VgknZzRTnR@9XGWCBT6QE90
!s100 6FT@Q^X3N`ozG^TcZD`RX2
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Alpm_syn
R2
R5
R6
Z126 DEx4 work 7 lpm_xor 0 22 gknZzRTnR@9XGWCBT6QE90
l910
L905
Z127 VB8mkBYYK0lgzJSGL9BM370
Z128 !s100 XR:Rh<c3?YHK379H<]RM`0
R10
31
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
