m255
K4
z2
13
cModel Technology
Z0 dZ:/ECE374/Pipeline/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1430335332
V5j@[a0m2IOZ9ea;biFXK?0
04 8 9 work pipeline behaviour 1
=1-00224d828b45-55412f62-1d6-16e0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
Ealu
Z1 w1424299215
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z4 DPx4 work 10 components 0 22 ]]JCfVYSE;KZ6=mL<9jkP3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dZ:/ECE374/Pipeline/simulation/modelsim
Z8 8Z:/ECE374/Pipeline/ALU.vhd
Z9 FZ:/ECE374/Pipeline/ALU.vhd
l0
L5
V;38n`[5KWC=b4HAES<Q451
Z10 OL;C;10.2c;57
31
Z11 !s110 1430335114
Z12 !s108 1430335114.314000
Z13 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/ALU.vhd|
Z14 !s107 Z:/ECE374/Pipeline/ALU.vhd|
Z15 o-93 -work work
Z16 tExplicit 1
!s100 ka0^YfZ6<Il?MdiePjRZV3
!i10b 1
!i111 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 ;38n`[5KWC=b4HAES<Q451
l20
L16
V@b?g5bA5@R>Wa7OEaU7RH1
R10
31
R11
R12
R13
R14
R15
R16
!s100 F`iTzd8GWObH@Ao^^BN4a1
!i10b 1
!i111 0
Eandgate
Z17 w1427313435
R2
R3
R4
R5
R6
R7
Z18 8Z:/ECE374/Pipeline/ANDGate.vhd
Z19 FZ:/ECE374/Pipeline/ANDGate.vhd
l0
L5
Vm^<BNn?@B2VI0S?032d8c0
R10
31
R11
Z20 !s108 1430335114.146000
Z21 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/ANDGate.vhd|
Z22 !s107 Z:/ECE374/Pipeline/ANDGate.vhd|
R15
R16
!s100 m8c[jXUK;XfSB:f2iJ<O70
!i10b 1
!i111 0
Afunc
R2
R3
R4
R5
R6
DEx4 work 7 andgate 0 22 m^<BNn?@B2VI0S?032d8c0
l11
L10
Vhi`T08f4]=@f`F4zRU4kR3
R10
31
R11
R20
R21
R22
R15
R16
!s100 W`82@`BRD=4ci@caQ`[mS2
!i10b 1
!i111 0
Pcomponents
R2
R3
R5
R6
w1428519091
R7
8Z:/ECE374/Pipeline/components.vhd
FZ:/ECE374/Pipeline/components.vhd
l0
L5
V]]JCfVYSE;KZ6=mL<9jkP3
R10
31
Z23 !s110 1430335112
R15
R16
!s100 mJz>j>4CP9dfi3LAHTUTR3
!i10b 1
!s108 1430335112.494000
!s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/components.vhd|
!s107 Z:/ECE374/Pipeline/components.vhd|
!i111 0
Edata_memory
Z24 w1429648800
R2
R3
R4
R5
R6
R7
Z25 8Z:/ECE374/Pipeline/data_memory.vhd
Z26 FZ:/ECE374/Pipeline/data_memory.vhd
l0
L6
VSmMjTDWg2FbB`UI3Q]06>3
R10
31
R11
Z27 !s108 1430335113.979000
Z28 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/data_memory.vhd|
Z29 !s107 Z:/ECE374/Pipeline/data_memory.vhd|
R15
R16
!s100 ki7kTU:CKJlPh7NKVN@al3
!i10b 1
!i111 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 11 data_memory 0 22 SmMjTDWg2FbB`UI3Q]06>3
l40
L12
VTNBAA`OWUez^Q>8ZVTaF73
R10
31
R11
R27
R28
R29
R15
R16
!s100 jjDkYzFSmI9FiAe:HW50^1
!i10b 1
!i111 0
Edec2to4
Z30 w1423256323
R5
R6
R7
Z31 8Z:/ECE374/Pipeline/dec2to4.vhd
Z32 FZ:/ECE374/Pipeline/dec2to4.vhd
l0
L6
V<jaP]]I=M]iem_>7Mh<eP3
R10
31
R23
Z33 !s108 1430335112.321000
Z34 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/dec2to4.vhd|
Z35 !s107 Z:/ECE374/Pipeline/dec2to4.vhd|
R15
R16
!s100 @Q>lljkYiIAHKBbi6V>WW2
!i10b 1
!i111 0
Alogicfunc
R5
R6
DEx4 work 7 dec2to4 0 22 <jaP]]I=M]iem_>7Mh<eP3
l13
L12
V70Bc9[B?mMDDzW:A0PGBb3
R10
31
R23
R33
R34
R35
R15
R16
!s100 <kP:L`@1RX_66o=I67<H=3
!i10b 1
!i111 0
Edec4to16
R30
R2
R3
R4
R5
R6
R7
Z36 8Z:/ECE374/Pipeline/dec4to16.vhd
Z37 FZ:/ECE374/Pipeline/dec4to16.vhd
l0
L7
VAaZdfkLXlzJER81VbWZU`1
R10
31
Z38 !s110 1430335113
Z39 !s108 1430335113.809000
Z40 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/dec4to16.vhd|
Z41 !s107 Z:/ECE374/Pipeline/dec4to16.vhd|
R15
R16
!s100 :^<fGmiJWJfVWP1E=z1C30
!i10b 1
!i111 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 8 dec4to16 0 22 AaZdfkLXlzJER81VbWZU`1
l15
L13
VaB5?IDThT6XfC=X89_Sbn2
R10
31
R38
R39
R40
R41
R15
R16
!s100 CdF[c;98T0OEz=Y@P2OJN2
!i10b 1
!i111 0
Efulladd
R30
R5
R6
R7
Z42 8Z:/ECE374/Pipeline/fulladd.vhd
Z43 FZ:/ECE374/Pipeline/fulladd.vhd
l0
L6
VdgJBak:?JV>TPA7T9N8zY1
R10
31
R23
Z44 !s108 1430335112.160000
Z45 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/fulladd.vhd|
Z46 !s107 Z:/ECE374/Pipeline/fulladd.vhd|
R15
R16
!s100 <QJ9>XjQ91YJR?kC<m>d:2
!i10b 1
!i111 0
Alogicfunc
R5
R6
DEx4 work 7 fulladd 0 22 dgJBak:?JV>TPA7T9N8zY1
l12
L11
VBVf;Rj2Kd9]]?4:l7U9JT3
R10
31
R23
R44
R45
R46
R15
R16
!s100 >EH0eIze;e5;aMLKGga280
!i10b 1
!i111 0
Einstruction_decode
Z47 w1424912822
R2
R3
R4
R5
R6
R7
Z48 8Z:/ECE374/Pipeline/instruction_decode.vhd
Z49 FZ:/ECE374/Pipeline/instruction_decode.vhd
l0
L6
VO2gnTh=AWJ[O`PRZ:P4?93
R10
31
R38
Z50 !s108 1430335113.641000
Z51 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/instruction_decode.vhd|
Z52 !s107 Z:/ECE374/Pipeline/instruction_decode.vhd|
R15
R16
!s100 Ed@:Aa3cCgB5SOSg1@CG>1
!i10b 1
!i111 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 18 instruction_decode 0 22 O2gnTh=AWJ[O`PRZ:P4?93
l17
L13
Vj13RVSfWPGz7g;1H_YKN?0
R10
31
R38
R50
R51
R52
R15
R16
!s100 L0kE:S?@l4jTz?9e96_S=3
!i10b 1
!i111 0
Einstruction_memory
Z53 w1429649988
R2
R3
R4
Z54 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R5
R6
R7
Z55 8Z:/ECE374/Pipeline/instruction_memory.vhd
Z56 FZ:/ECE374/Pipeline/instruction_memory.vhd
l0
L8
VcO`@@G8SlBaXbX@F[OIAf2
R10
31
R38
Z57 !s108 1430335113.470000
Z58 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/instruction_memory.vhd|
Z59 !s107 Z:/ECE374/Pipeline/instruction_memory.vhd|
R15
R16
!s100 P9;em<606Kh^g79o[Qh9;2
!i10b 1
!i111 0
Astruc_behaviour
R2
R3
R4
R54
R5
R6
DEx4 work 18 instruction_memory 0 22 cO`@@G8SlBaXbX@F[OIAf2
l65
L14
VXd]fQdh@4j54JEdb;@OX82
R10
31
R38
R57
R58
R59
R15
R16
!s100 i^ZQZ3;2VE?`8W6?zB`G@3
!i10b 1
!i111 0
Emux2to1
R30
R5
R6
R7
Z60 8Z:/ECE374/Pipeline/mux2to1.vhd
Z61 FZ:/ECE374/Pipeline/mux2to1.vhd
l0
L6
VP?ZfPD`;d<ZnBzD6i>56Z1
R10
31
R23
Z62 !s108 1430335112.008000
Z63 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/mux2to1.vhd|
Z64 !s107 Z:/ECE374/Pipeline/mux2to1.vhd|
R15
R16
!s100 2?TlOWek4L^bW0fRn3J1@2
!i10b 1
!i111 0
Alogicfunc
R5
R6
DEx4 work 7 mux2to1 0 22 P?ZfPD`;d<ZnBzD6i>56Z1
l15
L13
VKnKieH=]AU]mQbFZ0Q<850
R10
31
R23
R62
R63
R64
R15
R16
!s100 nDEJ2k=f]MOnGz?:oQiPD1
!i10b 1
!i111 0
Emux4to1
R30
R2
R3
R4
R5
R6
R7
Z65 8Z:/ECE374/Pipeline/mux4to1.vhd
Z66 FZ:/ECE374/Pipeline/mux4to1.vhd
l0
L6
VihW7Sl0`?CN0Pan8FXY[h0
R10
31
R38
Z67 !s108 1430335113.290000
Z68 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/mux4to1.vhd|
Z69 !s107 Z:/ECE374/Pipeline/mux4to1.vhd|
R15
R16
!s100 B^5zlTH6UHlJ63?hC4o360
!i10b 1
!i111 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 7 mux4to1 0 22 ihW7Sl0`?CN0Pan8FXY[h0
l17
L13
VQ?`LEA7=[eLT<nNLZ86fM0
R10
31
R38
R67
R68
R69
R15
R16
!s100 ;SL?mPz19G1Cg_gN<TdF[1
!i10b 1
!i111 0
Eorgate
Z70 w1424299272
R2
R3
R4
R5
R6
R7
Z71 8Z:/ECE374/Pipeline/ORGate.vhd
Z72 FZ:/ECE374/Pipeline/ORGate.vhd
l0
L5
VcR985Nm48HQEQc[J^S[V`1
R10
31
R38
Z73 !s108 1430335113.121000
Z74 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/ORGate.vhd|
Z75 !s107 Z:/ECE374/Pipeline/ORGate.vhd|
R15
R16
!s100 7>8^hAN^NQGCJR7TTLV^72
!i10b 1
!i111 0
Afunc
R2
R3
R4
R5
R6
DEx4 work 6 orgate 0 22 cR985Nm48HQEQc[J^S[V`1
l11
L10
V8<>M::Qfi?@T`9NZ39D?51
R10
31
R38
R73
R74
R75
R15
R16
!s100 :GAXEJ[;RTCWK@`]MMD]G1
!i10b 1
!i111 0
Epipeline
Z76 w1430250380
R2
R3
R4
R5
R6
R7
Z77 8Z:/ECE374/Pipeline/Pipeline.vhd
Z78 FZ:/ECE374/Pipeline/Pipeline.vhd
l0
L5
VZnjAkJ6BIE;4ddHJ?XE2T1
R10
31
R11
Z79 !s108 1430335114.485000
Z80 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/Pipeline.vhd|
Z81 !s107 Z:/ECE374/Pipeline/Pipeline.vhd|
R15
R16
!s100 9VDK3^FM7W[Yn?gHMGRzA3
!i10b 1
!i111 0
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 8 pipeline 0 22 ZnjAkJ6BIE;4ddHJ?XE2T1
l28
L12
VZi>Pi>h2AhfkFLXlPc0o_2
R10
31
R11
R79
R80
R81
R15
R16
!s100 2nVaEd1T8zWSL9o=bXDm:0
!i10b 1
!i111 0
Eregister_file
Z82 w1429136666
R2
R3
R4
R5
R6
R7
Z83 8Z:/ECE374/Pipeline/register_file.vhd
Z84 FZ:/ECE374/Pipeline/register_file.vhd
l0
L6
V6Nj4jG;DOY0TJf9>l>HXQ1
R10
31
R38
Z85 !s108 1430335112.944000
Z86 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/register_file.vhd|
Z87 !s107 Z:/ECE374/Pipeline/register_file.vhd|
R15
R16
!s100 HdXQif@Q9mClPTP?`Oe[R1
!i10b 1
!i111 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 13 register_file 0 22 6Nj4jG;DOY0TJf9>l>HXQ1
l33
L12
V5Zo<mXaoiAKVoWPoEhHn13
R10
31
R38
R85
R86
R87
R15
R16
!s100 NB2i^l6J:J`1nnV2cC7]Z2
!i10b 1
!i111 0
Eregn
R30
R5
R6
R7
Z88 8Z:/ECE374/Pipeline/regN.vhd
Z89 FZ:/ECE374/Pipeline/regN.vhd
l0
L5
V3V0SXg2?G^U=YY4Q9imbF3
R10
31
Z90 !s110 1430335111
Z91 !s108 1430335111.832000
Z92 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/regN.vhd|
Z93 !s107 Z:/ECE374/Pipeline/regN.vhd|
R15
R16
!s100 WWBF=<HmzYG=]I47O=7OI1
!i10b 1
!i111 0
Abehavior
R5
R6
DEx4 work 4 regn 0 22 3V0SXg2?G^U=YY4Q9imbF3
l13
L12
V:PXAbFf5V7XN8cVjd]hFP2
R10
31
R90
R91
R92
R93
R15
R16
!s100 UQj=Jc4WK74lkXCWh=b5Q3
!i10b 1
!i111 0
Eregsingle
Z94 w1427922320
R5
R6
R7
Z95 8Z:/ECE374/Pipeline/regSingle.vhd
Z96 FZ:/ECE374/Pipeline/regSingle.vhd
l0
L5
VSC9:Rm^Um3ggGY3ITWl0M0
R10
31
R23
Z97 !s108 1430335112.651000
Z98 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/regSingle.vhd|
Z99 !s107 Z:/ECE374/Pipeline/regSingle.vhd|
R15
R16
!s100 eT[g396MFaLoKZz7zUY<V2
!i10b 1
!i111 0
Abehavior
R5
R6
DEx4 work 9 regsingle 0 22 SC9:Rm^Um3ggGY3ITWl0M0
l12
L11
V:GTU3kO9YlDYzozAN5=K12
R10
31
R23
R97
R98
R99
R15
R16
!s100 GoeXPPSGlERn6eH]^JJgR3
!i10b 1
!i111 0
Eripple_carry
Z100 w1423256576
R2
R3
R4
R5
R6
R7
Z101 8Z:/ECE374/Pipeline/ripple_carry.vhd
Z102 FZ:/ECE374/Pipeline/ripple_carry.vhd
l0
L8
Vj3TcXc]z:bmlHYg05N@PN3
R10
31
R23
Z103 !s108 1430335112.795000
Z104 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/ripple_carry.vhd|
Z105 !s107 Z:/ECE374/Pipeline/ripple_carry.vhd|
R15
R16
!s100 XRP3@AZoKHhg8b6d6IJ<<0
!i10b 1
!i111 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 12 ripple_carry 0 22 j3TcXc]z:bmlHYg05N@PN3
l18
L15
VDomP:<Db7RHn`[@kT24<81
R10
31
R23
R103
R104
R105
R15
R16
!s100 4^H7c`1I:OgnakSjZC6Bc0
!i10b 1
!i111 0
Etrin
R30
R5
R6
R7
Z106 8Z:/ECE374/Pipeline/trin.vhd
Z107 FZ:/ECE374/Pipeline/trin.vhd
l0
L6
VgUgmGLXlUAM^Uh4G`Y]SG3
R10
31
R90
Z108 !s108 1430335111.631000
Z109 !s90 -reportprogress|300|-93|-work|work|Z:/ECE374/Pipeline/trin.vhd|
Z110 !s107 Z:/ECE374/Pipeline/trin.vhd|
R15
R16
!s100 [>:K?IZ;CN75A^[1bJd2c2
!i10b 1
!i111 0
Abehavior
R5
R6
DEx4 work 4 trin 0 22 gUgmGLXlUAM^Uh4G`Y]SG3
l14
L13
VZQ3THU_8f:<4>DL?5JRo52
R10
31
R90
R108
R109
R110
R15
R16
!s100 U:[`^0c4BHzzgY3ljDJ]M2
!i10b 1
!i111 0
